package cfsimulator.simulation.evaluation;

import cfsimulator.renewableEnergy.EnergyEstimatesProvider;
import cfsimulator.renewableEnergy.Result;
import cfsimulator.simulation.agent.Agent;
import cfsimulator.simulation.agent.InterestVector;
import cfsimulator.simulation.coalition.Coalition;
import cfsimulator.simulation.coalition.RenewableEnergyCoalition;
import cfsimulator.utils.ConfigurationProvider;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

/**
 * The coalition is evaluated based on the difference between required energy and committed energy.
 * Negative value is returned because we are trying to minimize this difference.
 * Optimal coalition value in this case is 0.
 *
 * Created by janovsky on 7/20/16.
 */
public class RenewableEnergyEvaluationFunction implements EvaluationFunction {
    /**
     * @param coalition
     * @return
     */
    public static Result getProfitAndRenewableGeneration(Coalition coalition) {
        assert(coalition instanceof RenewableEnergyCoalition);
        Agent leader = coalition.getLeader();
        RenewableEnergyCoalition renewableEnergyCoalition = (RenewableEnergyCoalition) coalition;
        // amounts committed by the storages to the renewable source
        List<Double> committedEnergy = renewableEnergyCoalition.getCommittedEnergy();
        // amounts that the renewable source actually requested to be covered by storages
        List<Double> requiredEnergy = renewableEnergyCoalition.getRequiredEnergy().getList();

        List<Double> realCommittedEnergy = minLists(committedEnergy, requiredEnergy);
        // amounts generated by the renewable source
        ArrayList<Double> realGeneratedAmount = EnergyEstimatesProvider.getInstance().getRealValues(leader);
        // amounts committed to generate by the renewable source
        ArrayList<Double> estimatedValues = EnergyEstimatesProvider.getInstance().getEstimate(leader);
        double profit = 0;
        double profitWithoutCF = 0;

        double renewableGeneration = 0;
        double renewableGenerationWithoutCF = 0;

        double generationProfit = 0;
        double uncertaintyCost = 0;
        double failedToProvideCost = 0;
        double priceGeneration = ConfigurationProvider.getInstance().getDoubleProperty("renewableScenario.priceGeneration");
        double priceCoverUncertainty = ConfigurationProvider.getInstance().getDoubleProperty("renewableScenario.priceCoverUncertainty");
        double priceFailureToProvide = ConfigurationProvider.getInstance().getDoubleProperty("renewableScenario.priceFailureToProvide");
        double commitmentWithoutCF = ConfigurationProvider.getInstance().getDoubleProperty("renewableScenario.commitmentWithoutCF");

        List<Double> committedUsedEnergy = minLists(setLB(subtractLists(estimatedValues, realGeneratedAmount), 0), realCommittedEnergy);
        renewableEnergyCoalition.setCommittedUsedEnergy(committedUsedEnergy);
        double committedUsed = sumList(committedUsedEnergy);

        double failedToProvide = listsDifference(estimatedValues, listsSum(realGeneratedAmount, realCommittedEnergy));

        double failedToProvideWithoutCF = 0;
        double failedToProvideWithoutCFCost = 0;
        double generationProfitWithoutCF = 0;

        // renewable generation is either real generated amount or amount committed by the renewable,
        // whichever is smaller (here generated amount does not include amounts committed by storages)
        renewableGeneration = sumList(minLists(realGeneratedAmount, estimatedValues));

        // profit is the price for generation times renewable generation
        generationProfit = priceGeneration * renewableGeneration;

        // uncertainty cost is price for uncertainty coverage times amount of energy committed by the storages,
        // no matter if that amount is used or not
        uncertaintyCost = priceCoverUncertainty * sumList(realCommittedEnergy);

        //failed to provide cost is proce for failure to provide times the difference between amounts committed and
        // generated by the renewable source (here generated amount may include amounts committed by storages)
        failedToProvideCost = priceFailureToProvide * failedToProvide;

        // failed to provide without CF cost represents the difference between the energy amount committed by the
        // renewable source and the actual generated amount
        ArrayList<Double> committedWithoutCF = (ArrayList<Double>) multList(commitmentWithoutCF, estimatedValues);
        failedToProvideWithoutCF = listsDifference(committedWithoutCF, realGeneratedAmount);
        failedToProvideWithoutCFCost = priceFailureToProvide * failedToProvideWithoutCF;

        renewableGenerationWithoutCF = sumList(minLists(committedWithoutCF, realGeneratedAmount));
        generationProfitWithoutCF = priceGeneration * renewableGenerationWithoutCF;

        profit = generationProfit - uncertaintyCost - failedToProvideCost;
        profitWithoutCF = generationProfitWithoutCF - failedToProvideWithoutCFCost;

        Result res = new Result(profit, profitWithoutCF, renewableGeneration, renewableGenerationWithoutCF);
        res.generationProfit = generationProfit;
        res.uncertaintyCost = uncertaintyCost;
        res.failedToProvideCost = failedToProvideCost;
        res.generationProfitWithoutCF = generationProfitWithoutCF;
        res.failedToProvideWithoutCFCost = failedToProvideWithoutCFCost;
        res.committedUsedEnergy = committedUsed;
        return res;
    }

    /**
     * Set lower bound
     *
     * @param l1 list
     * @param lb lower bound
     * @return
     */
    public static List<Double> setLB(List<Double> l1, int lb) {
        List<Double> ret = new ArrayList<>(l1);
        return ret.stream().map(x -> Math.max(x, lb)).collect(Collectors.toList());
    }

    public static List<Double> multList(double mult, List<Double> l1) {
        List<Double> ret = new ArrayList<>(l1);
        return ret.stream().map(x -> x * mult).collect(Collectors.toList());
    }

    public static List<Double> minLists(List<Double> l1, List<Double> l2) {
        assert (l1.size() == l2.size());
        List<Double> minList = new ArrayList<>(l1.size());
        for (int i = 0; i < l1.size(); i++) {
            minList.add(Math.min(l1.get(i), l2.get(i)));
        }
        return minList;
    }

    /**
     *
     * @param l1
     * @param l2
     * @return a list of sums
     */
    public static List<Double> listsSum(List<Double> l1, List<Double> l2) {
        assert (l1.size() == l2.size());
        List<Double> result = new ArrayList<>(l1.size());
        for (int i = 0; i < l1.size(); i++) {
            result.add(l1.get(i) + l2.get(i));
        }
        return result;
    }

    /**
     * @param list
     * @return a sum of the list
     */
    public static double sumList(List<Double> list) {
        return list.stream().reduce(0.0, Double::sum);
    }

    /**
     *
     * @return a difference of the lists
     */
    public static List<Double> subtractLists(List<Double> l1, List<Double> l2) {
        return listsSum(l1, multList(-1, l2));
    }

    /**
     *
     * @param l1
     * @param l2
     * @return a positive sum of element-wise differences, each counted only if it is positive
     */
    public static double listsDifference(List<Double> l1, List<Double> l2) {
        double diff = 0;
        assert(l1.size() == l2.size());
        for (int i = 0; i < l1.size(); i++) {
            double d = l1.get(i) - l2.get(i);
            if (d > 0) {
                diff += d;
            }
        }
        return diff;
    }

    @Override
    public double evaluateCoalition(Coalition coalition) {
        assert (coalition instanceof RenewableEnergyCoalition);
        Agent leader = coalition.getLeader();
        List<Double> committedEnergy = ((RenewableEnergyCoalition) coalition).getCommittedEnergy();
        InterestVector requiredEnergy = ((RenewableEnergyCoalition) coalition).getRequiredEnergy();

        if (requiredEnergy == null || committedEnergy == null)
            return 0;
        double difference = findDifference(requiredEnergy, committedEnergy);

        return -difference;
    }

    private double findDifference(InterestVector requiredEnergy, List<Double> committedEnergy) {
        assert (requiredEnergy.getSize() == committedEnergy.size());
        double difference = 0;
        for (int i = 0; i < committedEnergy.size(); i++) {
            difference += Math.max(requiredEnergy.get(i) - committedEnergy.get(i), 0);
        }
        return difference;
    }

    @Override
    public void init(List args) {

    }
}
