clc
close all
%clear all

%%  Network Data
%% base voltage = 12.66 Kv, Base MW = 10
% bus_data in p.u. LOAD IN PU
bus_data =[
1  0  0
2  0  0
3  0  0
4  0  0
5  0  0
6  0.000026  0.000022
7  0.000404  0.0003
8  0.00075  0.00054
9  0.0003  0.00022
10  0.00028  0.00019
11  0.00145  0.00104
12  0.00145  0.00104
13  0.00008  0.000055
14  0.00008  0.000055
15  0  0
16  0.000455  0.0003
17  0.0006  0.00035
18  0.0006  0.00035
19  0  0
20  0.00001  0.000006
21  0.00114  0.00081
22  0.000053  0.000035
23  0  0
24  0.00028  0.0002
25  0  0
26  0.00014  0.0001
27  0.00014  0.0001
28  0.00026  0.000186
29  0.00026  0.000186
30  0  0
31  0  0
32  0  0
33  0.00014  0.0001
34  0.000195  0.00014
35  0.00006  0.00004
36  0.00026  0.0001855
37  0.00026  0.0001855
38  0  0
39  0.00024  0.00017
40  0.00024  0.00017
41  0.000012  0.00001
42  0  0
43  0.00006  0.000043
44  0  0
45  0.000392  0.000263
46  0.000392  0.000263
47  0  0
48  0.00079  0.000564
49  0.003847  0.002745
50  0.003847  0.002745
51  0.000405  0.000283
52  0.000036  0.000027
53  0.000043  0.000035
54  0.000264  0.00019
55  0.00024  0.000172
56  0  0
57  0  0
58  0  0
59  0.001  0.00072
60  0  0
61  0.01244  0.00888
62  0.00032  0.00023
63  0  0
64  0.00227  0.00162
65  0.00059  0.00042
66  0.00018  0.00013
67  0.00018  0.00013
68  0.00028  0.0002
69  0.00028  0.0002
];
% Line data in p.u.
    line_data =[
1  2  0.000311963  0.00074871
2  3  0.000311963  0.00074871
3  4  0.000935888  0.002246131
4  5  0.015660525 0.01834340
5  6  0.228356656  0.116299674
6  7  0.237777928  0.121103899
7  8  0.057525912  0.029324489
8  9  0.030759517  0.015660525
9  10  0.510994811  0.168896576
10  11  0.116798814  0.038620975
11  12  0.44386045  0.146684835
12  13  0.642643047  0.212134598
13  14  0.651378001  0.215254225
14  15  0.660112955  0.218124281
15  16  0.122663712  0.040555144
16  17  0.233597628  0.077241951
17  18  0.002932449  0.00099828
18  19  0.204397925  0.067571109
19  20  0.131398666  0.0434252
20  21  0.213132879  0.070441165
21  22  0.008734954  0.002870056
22  23  0.099266513  0.03281847
23  24  0.216065327  0.071439446
24  25  0.467195256  0.154421509
25  26  0.192730522  0.063702772
26  27  0.10806386  0.035688527
3  28  0.002745271  0.006738393
28  29  0.039931218  0.097644308
29  30  0.24819748  0.082046175
30  31  0.043799555  0.014475067
31  32  0.218997776  0.072375333
32  33  0.523473317  0.175697361
33  34  1.065664393  0.352268218
34  35  0.919665876  0.304038793
3  36  0.002745271  0.006738393
36  37  0.039931218  0.097644308
37  38  0.065699333  0.076742811
38  39  0.018967329  0.022149348
39  40  0.001123066  0.001310243
40  41  0.454404788  0.530898028
41  42  0.193416839  0.226048132
42  43  0.025580937  0.029823629
43  44  0.005740113  0.007237533
44  45  0.067945464  0.085664942
45  46  0.000561533  0.00074871
4  47  0.002121346  0.005240972
47  48  0.053096042  0.129963638
48  49  0.180813549  0.442425422
49  50  0.051286659  0.125471376
8  51  0.057900267  0.029511666
51  52  0.207080803  0.069505277
9  53  0.108563  0.055279781
53  54  0.126656834  0.064513875
54  55  0.177319567  0.090281989
55  56  0.175510184  0.089408494
56  57  0.992041209  0.332988927
57  58  0.488970249  0.164092351
58  59  0.189798073  0.062766884
59  60  0.240897554  0.073124044
60  61  0.316642084  0.161284687
61  62  0.060770323  0.030946694
62  63  0.090469167  0.046045686
63  64  0.443298918  0.225798562
64  65  0.649506226  0.330805188
11  66  0.125533768  0.038121835
66  67  0.002932449  0.000873495
12  68  0.461330358  0.152487341
68  69  0.002932449  0.00099828
];

%% % sensitivity of buses w.r.t. power injection at bus B defined as SVP
B = 17;
nbus = max(max(line_data( :, 1 : 2)));
Delta_V =[];Delta_P =[0 : 0.003 : 0.03];
for i = 1 : length(Delta_P)
bus_data_temp = bus_data;
bus_data_temp(B, 2) = bus_data_temp(B, 2)-Delta_P(i);
%bus_data_temp(B, 2)
[mn] = dis_loadflow(bus_data_temp, line_data);
Delta_V =[Delta_V mn( : , 2)];
end


%%
SVP =[];
for i = 1 : nbus
%plot(Delta_P, Delta_V)
coefficients = polyfit(Delta_P, Delta_V(i, : ), 1);
SVP =[SVP;coefficients(1)];
end
SVP
